If you do not wish to use the optional secret society degree rules from the accomplice book, delete the degree item template and either hide or delete the degree container on the player and NPC sheets.

By default all content marked with tildes, for example "~Secret Society~" is set to be only visible to the sheet's owner. The reason for this is to allow the sheet to function similarly to the paper sheet which is divided into two halves, the "Public" side of the sheet and the "Naughty" side. If players are set as observers of each others sheets, they can view content from the Public half such as skills without being able to view secret content. Be very careful to only set the correct player as the owner of each player sheet or you will risk allowing players to see other player's secrets. There are also several such marked places for secret notes the players may wish to take. 

In order to make a roll, select the stat to use in the "Active Stat" dropdown menu, the skill to use in the "Active Skill" dropdown menu, enter any bonus from gear in the gear box, and any other bonus or penalty in the bonuses / penalties box. Penalties from wounds will already be calculated in. At this point, the Node Calculator will display the number of dice about to be rolled. Press the Roll! button. If the computer die has rolled a computer (it is already accounting for the increased chance any flags may bring) the words "Computer Die!" will appear for clarity. The total number of successes, including any from the computer die itself, will appear on the right, while the left will display the value of the computer die. If you roll negative dice, failures will automatically be deducted from successes and the result will appear in the middle instead of the right.

The "Job Title" box is intended for the title of the day job or previous job of the troubleshooter, the career they perform within their service group. Feel free to ignore this.